for numerical columns
INTAKE TERM CODE, ADMIT TERM CODE, EXPECTED GRAD TERM CODE must be year
PRIMARY PROGRAM CODE is four digits
HS AVERAGE MARKS and ENGLISH TEST SCORE are regualr numbers

for categorical columns
FIRST YEAR PERSISTENCE COUNT is binary, 0 or 1
INTAKE COLLEGE EXPERIENCE:
['CE Enrolled' 'Enrolled' 'Graduate' 'New to College'
 'Prep Program Enrolled' 'Prep Program Graduate']
SCHOOL CODE:
['AS' 'BU' 'CA' 'CH' 'HT' 'ST' 'TR']
STUDENT LEVEL NAME:
['Post Diploma' 'Post Secondary']
TIME STATUS NAME:
['Full-Time' 'Part-Time']
FUNDING SOURCE NAME:
['Apprentice - PS' 'GPOG - FT' 'GPOG - PT' 'Intl - Regular'
 'Second Career Program']
MAILING POSTAL CODE GROUP 3:
['J7C' 'K0K' 'K2G' 'K2L' 'L1C' 'L1G' 'L1J' 'L1L' 'L1M' 'L1N' 'L1P' 'L1R'
 'L1S' 'L1T' 'L1V' 'L1W' 'L1X' 'L1Z' 'L3B' 'L3R' 'L3S' 'L3Y' 'L3Z' 'L4A'
 'L4X' 'L6B' 'L6E' 'L6W' 'L6Y' 'L7A' 'L9C' 'M1B' 'M1C' 'M1E' 'M1G' 'M1H'
 'M1J' 'M1K' 'M1L' 'M1M' 'M1N' 'M1P' 'M1R' 'M1S' 'M1T' 'M1V' 'M1W' 'M1X'
 'M2H' 'M2J' 'M2K' 'M2L' 'M2N' 'M3A' 'M3C' 'M3J' 'M3L' 'M3M' 'M3N' 'M4A'
 'M4B' 'M4C' 'M4H' 'M4J' 'M4K' 'M4L' 'M4M' 'M4S' 'M4X' 'M4Y' 'M5A' 'M5B'
 'M6A' 'M6B' 'M6E' 'M6L' 'M6M' 'M6N' 'M6P' 'M8X' 'M8Z' 'M9M' 'M9N' 'N5V'
 'N5X' 'V2S' 'overseas']
GENDER:
['F' 'M']
DISABILITY IND:
['N' 'Y']
FUTURE TERM ENROL:
['1-0-0-0-0-0-0-0-0-0' '1-0-0-0-0-0-0-0-0-1' '1-0-0-0-0-0-0-0-1-1'
 '1-0-0-0-0-0-1-0-0-0' '1-0-0-0-0-0-1-0-1-1' '1-0-0-0-0-0-1-1-0-0'
 '1-0-0-0-0-0-1-1-1-1' '1-0-0-0-0-1-0-0-0-0' '1-0-0-0-1-0-0-0-0-0'
 '1-0-0-0-1-1-1-0-0-0' '1-0-0-1-0-0-0-0-0-0' '1-0-0-1-0-0-0-1-0-0'
 '1-0-0-1-1-0-0-0-0-1' '1-0-0-1-1-0-1-0-0-0' '1-0-0-1-1-0-1-1-0-0'
 '1-0-0-1-1-0-1-1-0-1' '1-0-0-1-1-1-1-0-1-1' '1-0-0-1-1-1-1-1-1-0'
 '1-0-1-0-0-0-0-0-0-0' '1-0-1-0-0-0-1-0-0-0' '1-0-1-1-0-0-0-0-0-0'
 '1-0-1-1-0-1-0-0-0-1' '1-0-1-1-0-1-1-0-0-0' '1-0-1-1-0-1-1-0-1-0'
 '1-0-1-1-0-1-1-0-1-1' '1-0-1-1-1-0-0-0-0-0' '1-0-1-1-1-0-1-1-0-0'
 '1-0-1-1-1-1-0-0-0-0' '1-0-1-1-1-1-0-0-0-1' '1-0-1-1-1-1-1-0-1-1'
 '1-1-0-0-0-0-0-0-0-0' '1-1-0-0-0-0-0-0-0-1' '1-1-0-0-0-0-0-0-1-1'
 '1-1-0-0-0-0-0-1-0-0' '1-1-0-0-0-0-0-1-1-1' '1-1-0-0-0-0-1-0-0-0'
 '1-1-0-0-0-0-1-1-0-0' '1-1-0-0-0-0-1-1-0-1' '1-1-0-0-0-0-1-1-1-1'
 '1-1-0-0-0-1-0-0-0-0' '1-1-0-0-1-0-0-0-0-0' '1-1-0-0-1-0-0-0-0-1'
 '1-1-0-0-1-0-0-0-1-0' '1-1-0-0-1-0-1-0-0-0' '1-1-0-0-1-1-0-0-0-0'
 '1-1-0-0-1-1-0-1-1-0' '1-1-0-0-1-1-1-0-1-1' '1-1-0-0-1-1-1-1-0-1'
 '1-1-0-0-1-1-1-1-1-1' '1-1-0-1-0-0-0-0-0-0' '1-1-0-1-0-0-0-0-0-1'
 '1-1-0-1-0-0-0-1-0-0' '1-1-0-1-0-0-0-1-1-1' '1-1-0-1-0-0-1-0-0-0'
 '1-1-0-1-0-0-1-1-0-0' '1-1-0-1-0-1-0-1-0-0' '1-1-0-1-1-0-0-0-0-0'
 '1-1-0-1-1-0-0-0-0-1' '1-1-0-1-1-0-0-0-1-0' '1-1-0-1-1-0-0-0-1-1'
 '1-1-0-1-1-0-0-1-0-0' '1-1-0-1-1-0-0-1-0-1' '1-1-0-1-1-0-0-1-1-0'
 '1-1-0-1-1-0-0-1-1-1' '1-1-0-1-1-0-1-0-0-0' '1-1-0-1-1-0-1-0-0-1'
 '1-1-0-1-1-0-1-1-0-0' '1-1-0-1-1-0-1-1-0-1' '1-1-0-1-1-0-1-1-1-0'
 '1-1-0-1-1-0-1-1-1-1' '1-1-0-1-1-1-0-0-0-0' '1-1-0-1-1-1-0-0-0-1'
 '1-1-0-1-1-1-0-1-0-1' '1-1-0-1-1-1-0-1-1-0' '1-1-0-1-1-1-1-0-0-0'
 '1-1-0-1-1-1-1-0-0-1' '1-1-0-1-1-1-1-1-0-0' '1-1-0-1-1-1-1-1-0-1'
 '1-1-0-1-1-1-1-1-1-0' '1-1-0-1-1-1-1-1-1-1' '1-1-1-0-0-0-0-0-0-0'
 '1-1-1-0-0-0-0-0-0-1' '1-1-1-0-0-0-0-0-1-0' '1-1-1-0-0-0-1-0-0-0'
 '1-1-1-0-0-0-1-1-1-0' '1-1-1-0-0-1-0-0-0-0' '1-1-1-0-0-1-1-0-1-0'
 '1-1-1-0-1-0-0-0-0-0' '1-1-1-0-1-1-0-0-0-0' '1-1-1-0-1-1-0-1-0-0'
 '1-1-1-0-1-1-1-0-0-0' '1-1-1-0-1-1-1-0-1-1' '1-1-1-0-1-1-1-1-0-0'
 '1-1-1-1-0-0-0-0-0-0' '1-1-1-1-0-0-0-0-1-0' '1-1-1-1-0-0-1-0-0-0'
 '1-1-1-1-0-0-1-1-1-0' '1-1-1-1-0-1-0-0-0-0' '1-1-1-1-0-1-1-0-0-0'
 '1-1-1-1-0-1-1-0-0-1' '1-1-1-1-0-1-1-0-1-0' '1-1-1-1-0-1-1-0-1-1'
 '1-1-1-1-0-1-1-1-0-0' '1-1-1-1-1-0-0-0-0-0' '1-1-1-1-1-0-0-0-0-1'
 '1-1-1-1-1-0-0-1-0-0' '1-1-1-1-1-0-0-1-0-1' '1-1-1-1-1-0-0-1-1-1'
 '1-1-1-1-1-0-1-0-0-0' '1-1-1-1-1-0-1-0-0-1' '1-1-1-1-1-0-1-0-1-0'
 '1-1-1-1-1-0-1-1-0-0' '1-1-1-1-1-0-1-1-0-1' '1-1-1-1-1-0-1-1-1-0'
 '1-1-1-1-1-0-1-1-1-1' '1-1-1-1-1-1-0-0-0-0' '1-1-1-1-1-1-0-0-0-1'
 '1-1-1-1-1-1-0-0-1-0' '1-1-1-1-1-1-0-1-1-1' '1-1-1-1-1-1-1-0-0-0'
 '1-1-1-1-1-1-1-0-0-1' '1-1-1-1-1-1-1-0-1-1' '1-1-1-1-1-1-1-1-0-0'
 '1-1-1-1-1-1-1-1-0-1' '1-1-1-1-1-1-1-1-1-0' '1-1-1-1-1-1-1-1-1-1']
ACADEMIC PERFORMANCE:
['AB - Good' 'C - Satisfactory' 'DF - Poor']
AGE GROUP LONG NAME:
['0 to 18' '19 to 20' '21 to 25' '26 to 30' '31 to 35' '36 to 40'
 '41 to 50' '51 to 60']
FIRST GENERATION IND:
['N' 'Y']
effective academic history:
['high school' 'no' 'post secondary']
APPLICANT TARGET SEGMENT NAME:
['Direct Entry' 'International' 'Non-Direct Entry']
